# MyPortfolio

My portfolio website code. It is available online [here](https://mirkodecillis-portfolio.herokuapp.com).

To run the code locally, first launch Apache.

I used Sass to write the style code. So, first of all install sass with npm:

```bash
npm i sass -g
```

Then, move to 'styles' folder and run:
```bash
sass --watch style.scss:style.css
```

###[UPDATED September 2021]
If you want to change the code, well, you can't. But you can still read the code if you desire.

I started to write this code on June 2020. By that I only knew PHP as backend language. 
I could change it later, but now I don't need to. Actually, I'm lazy.